<!DOCTYPE html>
<html style="font-size: 20px;">
	<head>
		<meta charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
		<title></title>
		<script src="js/new_file.js"></script>
		<style>
			*{margin: 0;padding: 0;list-style: none;text-decoration: none;}
			/*top*/
			.top{
				height: 2.1rem;
				width: 100%;
				display: flex;
			}
			.top .logo{
				margin: 0.45rem 0 0 0.525rem;
			}
			.top .logo img{
				width: 4.9rem;
				height: 1.2rem;
			}
			
			.top .APP{
				width: 2.6rem;
				height: 0.8rem;
				border: 0.05rem solid #2ec27c;
				border-radius: 0.4rem;
				text-align: center;
				color: #2ec27c;
				margin: 0.6rem 0 0 0.375rem;
				font-size: 0.5rem;
				line-height: 0.9rem;
			}
			.top .search{
				width: 0.575rem;
				height: 0.6rem;
				background:url(img/search.gif);
				background-size: 0.575rem 0.6rem;
				margin-left: 5.475rem;
				margin-top: 0.8rem;
			}
			.topPE{
				height: 5.85rem;
				width: 100%;
				position: relative;
			}
			.topPE img{
				height: 100%;
				width: 100%;
			}
			.topPE .point{
				width: 3.6rem;
				height: 0.4rem;
				position: absolute;
				bottom: 0.75rem;
				left: calc(50% - 1.8rem);
				display: flex;
				justify-content: space-between;
			}
			.topPE .point li{
				width: 0.4rem;
				height: 0.4rem;
				background-color: rgba(255,255,255,0.5);
				border-radius: 50%;
			}
			.topPE .point li.active{
				background-color: white;
			}
			/*专业选择模块*/
			.major-model{
				height: 8.175rem;
				width: 100%;
			}
			.major-model .major-model-ul{
				display: flex;
				justify-content: space-between;
				height: 6.15rem;
				flex-wrap: wrap;
				align-content: space-between;
				margin-top: 0.85rem;
				width: 14.5rem;
				margin-left: 0.75rem;
			}
			.major-model .major-model-ul li{
				height: 2.65rem;
				width: 3.5rem;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-content: space-between;
			}
			.major-model .major-model-ul li .name{
				height: 1.65rem;
				width: 1.6rem;
				background-color: #fd8465;
				border-radius: 50%;
				line-height: 1.65rem;
				text-align: center;
				font-size: 0.575rem;
				color: white;
			}
			.major-model .major-model-ul li .text{
				width: 100%;
				height: 0.7rem;
				text-align: center;
				line-height: 0.7rem;
				font-size: 0.7rem;
			}
			.major-model .major-model-ul li:nth-of-type(2) .name{
				background-color: #68dcf5;
			}
			.major-model .major-model-ul li:nth-of-type(3) .name{
				background-color: #2a96e9;
			}
			.major-model .major-model-ul li:nth-of-type(4) .name{
				background-color: #32c8d0;
			}
			.major-model .major-model-ul li:nth-of-type(5) .name{
				background-color: #ceaafb;
			}
			.major-model .major-model-ul li:nth-of-type(6) .name{
				background-color: #b2dc73;
			}
			.major-model .major-model-ul li:nth-of-type(7) .name{
				background-color: #f4e119;
			}
			.major-model .major-model-ul li:nth-of-type(8) .name{
				background-color: #ffd097;
			}
			.line-node{
				height: 0.6rem;
				width: 100%;
				background-color: #f2f4f7;
			}
			.goodClass{
				height: auto;
				width: 100%;
			}
			.goodClass h1{
				height: 2.55rem;
				width: 100%;
				line-height: 2.8rem;
				font-size: 0.85rem;
				text-indent: 0.675rem;
				color: #3c4a55;
			}
			.goodClass .goodClass-ul{
				height: auto;
				width: 14.7rem;
				margin-left: 0.65rem;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.goodClass .goodClass-ul li{
				width: 7.15rem;
			}
			.goodClass .goodClass-ul .Big-li{
				width: 100%;
			}
			.goodClass .goodClass-ul .Big-li .goodClass-ul-big{
				height: 6.325rem;
				
			}
			.goodClass .goodClass-ul .Big-li .goodClass-ul-big img{
				width: 100%;
			}
			.goodClass .goodClass-ul li a{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				padding-bottom: 1.05rem;
			}
			.goodClass .goodClass-ul li a .goodClass-ul-pic{
				width: 100%;
				height: 4.05rem;
			}
			.goodClass .goodClass-ul li a .goodClass-ul-pic img{
				height: 100%;
				width: 100%;
			}
			.goodClass .goodClass-ul li a p{
				line-height: 1.125rem;
				margin-top: 0.375rem;
				font-size: 0.8rem;
				color: #46535e;
				padding-bottom: 0.125rem;
			}
			.goodClass .goodClass-ul li a .pic-money{
				color: #ff632a;
				font-size: 0.8rem;
				height: 0.8rem;
				line-height: 0.8rem;
				margin-top: 0.2rem;
				text-indent: 0.175rem;
			}
			.goodClass .goodClass-ul li a .pic-money span{
				font-size: 0.675rem;
				color: #999;
				text-decoration: line-through;
				position: relative;
				top: 0.025rem;
				left: 0.25rem;
			}
			.special h1{
				height: 2.55rem;
				width: 100%;
				line-height: 2.8rem;
				font-size: 0.85rem;
				text-indent: 0.675rem;
				color: #3c4a55;
			}
			.special .special-ul{
				padding-bottom: 0.7rem;
				height: auto;
				width: 14.7rem;
				margin-left: 0.65rem;
				height: auto;
			}
			.special .special-ul li{
				height: 100%;
				width: 100%;
				margin-bottom: 0.55rem;
			}
			.special .special-ul li a{
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
			}
			.special .special-ul li a img{
				height: 100%;
				width: 100%;
				
			}
			.bottom-line{
				height: 2rem;
				line-height: 2rem;
				background-color: #f2f4f7;
				font-size: 0.575rem;
				color: #adb3c1;
				text-align: center;
			}
			.router{
				height: 2.05rem;
				width: 100%;
				border-top: 0.05rem solid #e9edf3;
				background-color: white;
				bottom: 0;
				z-index: 2;
				position: fixed;
			}
			.router ul{
				display: flex;
				justify-content: space-around;
			}
			.router ul li{
				width: 1.5rem;
			}
			.router ul li.li1{
				width: 3rem;
			}
			.router ul li.li1 a img{
				width: 1rem;
				height: 0.875rem;
			}
			.router ul li a p{
				font-size: 0.3rem;
				color: black;
				line-height: 0.3rem;
				height: 0.3rem;
			}
			.router ul li a{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.router ul li a div{
				width: 100%;
				text-align: center;
			}
			.router ul img{
				width: 1rem;
				height: 1rem;
				margin-top: 0.15rem;
			}
			.bottom{
				height: 2.05rem;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<a href="#" class="logo">
				<img src="img/logo.gif" >
			</a>
			<a href="#" class="APP">
				APP查看
			</a>
			<div class="search"></div>
		</div>
		<div class="topPE">
			<img src="img/4e094ff2d73f44daa148aac758e72588.webp "/>
			<ul class="point">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- 专业选择模块 -->
		<div class="major-model">
			<ul class="major-model-ul">
				<li>
					<div class="name">微</div>
					<p class="text">微专业</p>
				</li>
				<li>
					<div class="name">职</div>
					<p class="text">职场提升</p>
				</li>
				<li>
					<div class="name">IT</div>
					<p class="text">编程开发</p>
				</li>
				<li>
					<div class="name">AI</div>
					<p class="text">人工智能</p>
				</li>
				<li>
					<div class="name">语</div>
					<p class="text">语言学习</p>
				</li>
				<li>
					<div class="name">产</div>
					<p class="text">产品与运营</p>
				</li>
				<li>
					<div class="name">设</div>
					<p class="text">设计创意</p>
				</li>
				<li>
					<div class="name">商</div>
					<p class="text">电子商务</p>
				</li>
			</ul>
		</div>
		<div class="line-node"></div>
		<div class="goodClass">
			<h1>畅销好课</h1>
			<ul class="goodClass-ul">
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic.gif" /> </div>
						<p>听得懂的金融思维课</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-03.gif" /> </div>
						<p>摄影大师</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-3.gif" /> </div>
						<p>听得懂的金融思维课</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
			</ul>
		</div>
		<div class="line-node"></div>
		<div class="special">
				<h1>专题</h1>
				<ul class="special-ul">
					<li >
						<a href="#">
							<img src="img/pic-04.gif" />
						</a>
					</li>
					<li >
						<a href="#">
							<img src="img/pic-05.gif" />
						</a>
					</li>
					<li >
						<a href="#">
							<img src="img/pic-06.gif" />
						</a>
					</li>
				</ul>
		</div>
		<div class="line-node"></div>
		<div class="goodClass workplace">
			<h1>职场提升</h1>
			<ul class="goodClass-ul">
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic.gif" /> </div>
						<p>听得懂的金融思维课</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-03.gif" /> </div>
						<p>摄影大师</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-3.gif" /> </div>
						<p>摄影大师</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic.gif" /> </div>
						<p>金融思维课</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-03.gif" /> </div>
						<p>摄影大师</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="./img/class-pic-3.gif" /> </div>
						<p>听得懂的金融思维课</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="line-node"></div>
		<div class="goodClass work">
			<h1>办公效率</h1>
			<ul class="goodClass-ul">
				
				<li class="Big-li">
					<a href="#">
						<div class="goodClass-ul-big"><img src="img/pic-07.gif" /> </div>
						<p>我懂个P</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-3.gif" /> </div>
						<p>听得懂的金融思维课</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
			</ul>
		</div>
		<div class="line-node"></div>
		<div class="goodClass language">
			<h1>语言留学</h1>
			<ul class="goodClass-ul">
				
				<li class="Big-li">
					<a href="#">
						<div class="goodClass-ul-big"><img src="img/pic-08.gif" /> </div>
						<p>More Than Career English</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-3.gif" /> </div>
						<p>听得懂的金融思维课</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
			</ul>
		</div>
		<div class="line-node"></div>
		<div class="goodClass everyone">
			<h1>个人理财</h1>
			<ul class="goodClass-ul">
				<li class="Big-li">
					<a href="#">
						<div class="goodClass-ul-big"><img src="img/pic-09.gif" /> </div>
						<p>职场人的理财必修课</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-3.gif" /> </div>
						<p>听得懂的金融思维课</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-2.gif" /> </div>
						<p class="pic-text">如何与老板有效沟通合作</p>
						<p class="pic-money">￥69<span>￥199</span></p>
					</a>
				</li>
			</ul>
		</div>
		<div class="line-node"></div>
		<div class="goodClass film">
			<h1>影视摄影</h1>
			<ul class="goodClass-ul">
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic.gif" /> </div>
						<p>听得懂的金融思维课</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-03.gif" /> </div>
						<p>摄影大师</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-3.gif" /> </div>
						<p>摄影大师</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic.gif" /> </div>
						<p>金融思维课</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="img/class-pic-03.gif" /> </div>
						<p>摄影大师</p>
					</a>
				</li>
				<li >
					<a href="#">
						<div class="goodClass-ul-pic"><img src="./img/class-pic-3.gif" /> </div>
						<p>听得懂的金融思维课</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="bottom-line">@1997-2019 网易公司版权所有</div>
		<div class="router">
			<ul>
				<li>
					<a href="#">
						<div><img src="img/home.gif" /></div>
						<p>首页</p>
					</a>
				</li>
				<li class="li1">
					<a href="#">
						<div><img src="img/st.gif" /></div>
						<p>我的学习</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div><img src="img/user.gif" /></div>
						<p>搜索</p>
					</a>
				</li>
			</ul>
		</div>
		<div class="bottom"></div>
	</body>
</html>
